.adminBox{
    background: url("../../assets/bg.jpg");
    background-size: 100%;
    /* background-repeat: no-repeat; */
    padding-bottom: calc(6 * 8px);
    /* scroll-snap-type: y mandatory;
    overflow-y: scroll;
    scroll-behavior: smooth; */
}
.heroContent {
    /* scroll-snap-align: start; */
    color: white;
    text-align: left;
    height: 50vh;
    display: flex !important;
}
.title{
    font-size: 5em !important;
    font-weight: bold !important;
}
.description{
    border-left: 8px solid white;
    padding-left: 20px;
}
.headerText{
    display: flex;
    justify-content: center;
    flex-flow: column;
}
.headerImage{
    display: none;
}
.imageContainer{
    width: 100%;
    max-height: 200px;
}
.image{
    object-fit: cover;
    height: 200px;
}
.cardGrid {
    padding-bottom: calc(8 * 8px)
}
.icon {
    margin-right: calc(2 * 8px);
}
@media(min-width: 768px){
    .heroContent{
        flex-direction: row;
        justify-content: space-between;
    }
    .title{
        font-size: 6em !important;
        font-weight: bold !important;
    }
    .headerText{
        align-items: initial;
    }
    .headerImage{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        margin-left: 20px;
    }
}
@media(min-width: 1024px){
    .adminBox{
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .imageContainer{
        max-height: 275px;
    }
    .image{
        height: 275px;
    }
}